- name: Add ssh ports to UFW
  ufw:
    direction: in
    rule: allow
    port: "37670"
    from_ip: "{{ item }}"
    proto: tcp
    comment: SSH from TUM VPN
  with_items:
    - 10.152.126.0/24
    - 10.152.127.0/24
    - 10.152.42.0/24
    - 10.152.43.0/24
    - 10.157.36.0/22
    - 10.157.40.0/22
    - 10.157.44.0/22
    - 10.157.48.0/22
    - 10.157.52.0/22
    - 129.187.100.0/24
    - 129.187.16.0/24
    - 129.187.17.0/24
    - 129.187.173.0/24
    - 129.187.178.0/24
    - 129.187.205.0/24
    - 129.187.207.0/24
    - 129.187.209.0/24
    - 129.187.210.0/24
    - 129.187.211.0/24
    - 129.187.212.0/24
    - 129.187.41.0/24
    - 129.187.47.0/24
    - 129.187.51.0/24
    - 129.187.98.0/24

- name: Enshure, that authorized_keys file has the correct content
  template:
    src: authorized_keys.j2
    dest: /root/.ssh/authorized_keys
    owner: root
    group: root
    mode: 0600

- name: Enshure sshd is configured correctly
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644

- name: Remove default ssh port from UFW
  ufw:
    rule: allow
    port: "22"
    delete: yes
